<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APTowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axz-im-zMK">
                                <rect key="frame" x="20" y="28" width="560" height="43"/>
                                <attributedString key="attributedText">
                                    <fragment content="APTowApp">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="36" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txA-Mr-SqX">
                                <rect key="frame" x="20" y="79" width="560" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="V4b-3t-PJz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXy-ZN-wQb">
                                <rect key="frame" x="20" y="89" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="AqA-2b-U4c"/>
                                    <constraint firstAttribute="height" constant="21" id="Uax-2J-4Ys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9R-w4-hpM">
                                <rect key="frame" x="146" y="89" width="434" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="Currently No User is Logged In!">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyF-cI-6wn">
                                <rect key="frame" x="20" y="118" width="560" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BeH-vc-fsK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31i-6I-AVb">
                                <rect key="frame" x="20" y="127" width="96" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="97c-7s-wSW"/>
                                    <constraint firstAttribute="width" constant="96" id="sz6-8P-0zH"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Access Token:">
                                        <attributes>
                                            <font key="NSFont" size="12" name="HelveticaNeue-MediumItalic"/>
                                            <font key="NSOriginalFont" size="12" name="HelveticaNeue-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsL-TG-JLS">
                                <rect key="frame" x="124" y="127" width="456" height="15"/>
                                <attributedString key="attributedText">
                                    <fragment content="&lt;not set&gt;">
                                        <attributes>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Thin"/>
                                            <font key="NSOriginalFont" size="12" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDr-Vo-Frp">
                                <rect key="frame" x="20" y="151" width="96" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="5oc-Ol-baF"/>
                                    <constraint firstAttribute="height" constant="15" id="qwz-7F-Sfn"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="User ID:">
                                        <attributes>
                                            <font key="NSFont" size="12" name="HelveticaNeue-MediumItalic"/>
                                            <font key="NSOriginalFont" size="12" name="HelveticaNeue-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06h-aR-ZW0">
                                <rect key="frame" x="124" y="151" width="456" height="15"/>
                                <attributedString key="attributedText">
                                    <fragment content="&lt;not set&gt;">
                                        <attributes>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Thin"/>
                                            <font key="NSOriginalFont" size="12" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV4-Hc-Vzw">
                                <rect key="frame" x="20" y="174" width="96" height="15"/>
                                <attributedString key="attributedText">
                                    <fragment content="Last Logon Time:">
                                        <attributes>
                                            <font key="NSFont" size="12" name="HelveticaNeue-MediumItalic"/>
                                            <font key="NSOriginalFont" size="12" name="HelveticaNeue-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j86-6b-BJc">
                                <rect key="frame" x="20" y="197" width="560" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="0rx-CA-9mW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Info:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPa-04-w7x">
                                <rect key="frame" x="20" y="207" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3iM-wh-JrH">
                                <rect key="frame" x="20" y="236" width="560" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ZWa-8b-X7u"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT6-Kn-EMb">
                                <rect key="frame" x="20" y="245" width="96" height="15"/>
                                <attributedString key="attributedText">
                                    <fragment content="Latitude:">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="HelveticaNeue-MediumItalic"/>
                                            <font key="NSOriginalFont" size="12" name="HelveticaNeue-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK6-Ng-53f">
                                <rect key="frame" x="124" y="245" width="456" height="15"/>
                                <attributedString key="attributedText">
                                    <fragment content="&lt;not set&gt;">
                                        <attributes>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY8-9r-vZP">
                                <rect key="frame" x="20" y="268" width="96" height="15"/>
                                <attributedString key="attributedText">
                                    <fragment content="Longitude:">
                                        <attributes>
                                            <font key="NSFont" size="12" name="HelveticaNeue-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yj-zK-0yJ">
                                <rect key="frame" x="124" y="268" width="456" height="15"/>
                                <attributedString key="attributedText">
                                    <fragment content="&lt;not set&gt;">
                                        <attributes>
                                            <font key="NSFont" size="12" name="HelveticaNeue-Thin"/>
                                            <font key="NSOriginalFont" size="12" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JtH-U1-WPu">
                                <rect key="frame" x="20" y="291" width="560" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mth-Fu-R3L">
                                <rect key="frame" x="20" y="540" width="560" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rH2-md-K18">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="40"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Log In">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YNm-Yq-pao"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PMB-Uj-4La">
                                        <rect key="frame" x="280" y="0.0" width="280" height="40"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Log Out">
                                                    <attributes>
                                                        <font key="NSFont" size="24" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rH2-md-K18" firstAttribute="width" secondItem="PMB-Uj-4La" secondAttribute="width" id="Nh6-Bj-yQo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xPa-04-w7x" firstAttribute="height" secondItem="NXy-ZN-wQb" secondAttribute="height" id="00u-WJ-A5Z"/>
                            <constraint firstItem="txA-Mr-SqX" firstAttribute="centerX" secondItem="axz-im-zMK" secondAttribute="centerX" id="1Wk-Mo-Bso"/>
                            <constraint firstItem="MyF-cI-6wn" firstAttribute="trailing" secondItem="YsL-TG-JLS" secondAttribute="trailing" id="2XA-jR-GMB"/>
                            <constraint firstItem="xPa-04-w7x" firstAttribute="top" secondItem="j86-6b-BJc" secondAttribute="bottom" constant="8" id="3RE-PT-8zM"/>
                            <constraint firstItem="HV4-Hc-Vzw" firstAttribute="height" secondItem="IDr-Vo-Frp" secondAttribute="height" id="3Ul-qU-Iac"/>
                            <constraint firstItem="06h-aR-ZW0" firstAttribute="centerY" secondItem="IDr-Vo-Frp" secondAttribute="centerY" id="3Y0-gd-JWv"/>
                            <constraint firstItem="xPa-04-w7x" firstAttribute="leading" secondItem="j86-6b-BJc" secondAttribute="leading" id="4gX-68-b91"/>
                            <constraint firstItem="MyF-cI-6wn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4u3-ih-c07"/>
                            <constraint firstItem="06h-aR-ZW0" firstAttribute="leading" secondItem="IDr-Vo-Frp" secondAttribute="trailing" constant="8" id="5te-OC-NB1"/>
                            <constraint firstItem="3iM-wh-JrH" firstAttribute="top" secondItem="xPa-04-w7x" secondAttribute="bottom" constant="8" id="60P-1c-MGz"/>
                            <constraint firstItem="txA-Mr-SqX" firstAttribute="top" secondItem="axz-im-zMK" secondAttribute="bottom" constant="8" id="7RC-k5-21A"/>
                            <constraint firstItem="yT6-Kn-EMb" firstAttribute="leading" secondItem="3iM-wh-JrH" secondAttribute="leading" id="7ig-P1-clL"/>
                            <constraint firstItem="NXy-ZN-wQb" firstAttribute="top" secondItem="txA-Mr-SqX" secondAttribute="bottom" constant="8" id="8qU-m2-1J7"/>
                            <constraint firstItem="txA-Mr-SqX" firstAttribute="width" secondItem="axz-im-zMK" secondAttribute="width" id="9Bb-16-Uxg"/>
                            <constraint firstItem="MyF-cI-6wn" firstAttribute="trailing" secondItem="06h-aR-ZW0" secondAttribute="trailing" id="AM0-Ec-u36"/>
                            <constraint firstItem="MyF-cI-6wn" firstAttribute="centerX" secondItem="txA-Mr-SqX" secondAttribute="centerX" id="ByC-BN-Jmn"/>
                            <constraint firstItem="IDr-Vo-Frp" firstAttribute="height" secondItem="31i-6I-AVb" secondAttribute="height" id="D39-zI-Xhj"/>
                            <constraint firstItem="3iM-wh-JrH" firstAttribute="leading" secondItem="xPa-04-w7x" secondAttribute="leading" id="DT4-Ed-Lpf"/>
                            <constraint firstItem="31i-6I-AVb" firstAttribute="top" secondItem="MyF-cI-6wn" secondAttribute="bottom" constant="8" id="FMz-nM-die"/>
                            <constraint firstItem="axz-im-zMK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="H68-sD-Qad"/>
                            <constraint firstItem="axz-im-zMK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ix5-o5-TT4"/>
                            <constraint firstItem="MyF-cI-6wn" firstAttribute="centerX" secondItem="txA-Mr-SqX" secondAttribute="centerX" id="Kfu-d3-Ah9"/>
                            <constraint firstItem="06h-aR-ZW0" firstAttribute="height" secondItem="IDr-Vo-Frp" secondAttribute="height" id="LAI-Hz-QdJ"/>
                            <constraint firstItem="HV4-Hc-Vzw" firstAttribute="width" secondItem="IDr-Vo-Frp" secondAttribute="width" id="MQ0-wq-vH4"/>
                            <constraint firstItem="06h-aR-ZW0" firstAttribute="trailing" secondItem="YsL-TG-JLS" secondAttribute="trailing" id="MU3-QL-Ncm"/>
                            <constraint firstItem="YsL-TG-JLS" firstAttribute="top" secondItem="31i-6I-AVb" secondAttribute="bottom" constant="-15" id="NE0-Ai-n4R"/>
                            <constraint firstItem="YsL-TG-JLS" firstAttribute="centerY" secondItem="31i-6I-AVb" secondAttribute="centerY" id="NLO-2P-KRi"/>
                            <constraint firstItem="B9R-w4-hpM" firstAttribute="height" secondItem="NXy-ZN-wQb" secondAttribute="height" id="Ndz-jf-agB"/>
                            <constraint firstItem="YsL-TG-JLS" firstAttribute="top" secondItem="MyF-cI-6wn" secondAttribute="bottom" constant="8" symbolic="YES" id="Npu-3X-J80"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mth-Fu-R3L" secondAttribute="bottom" constant="20" id="OS3-hC-Ghb"/>
                            <constraint firstItem="31i-6I-AVb" firstAttribute="leading" secondItem="MyF-cI-6wn" secondAttribute="leading" id="QPF-Tw-krr"/>
                            <constraint firstItem="B9R-w4-hpM" firstAttribute="leading" secondItem="NXy-ZN-wQb" secondAttribute="trailing" constant="8" id="Rgp-BE-Djs"/>
                            <constraint firstItem="Mth-Fu-R3L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Rsp-rC-E2Q"/>
                            <constraint firstItem="HV4-Hc-Vzw" firstAttribute="top" secondItem="IDr-Vo-Frp" secondAttribute="bottom" constant="8" id="Sc5-Mn-tFe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MyF-cI-6wn" secondAttribute="trailing" id="U3j-T0-vnW"/>
                            <constraint firstItem="j86-6b-BJc" firstAttribute="top" secondItem="HV4-Hc-Vzw" secondAttribute="bottom" constant="8" id="XT6-A6-f8z"/>
                            <constraint firstItem="MyF-cI-6wn" firstAttribute="top" secondItem="B9R-w4-hpM" secondAttribute="bottom" constant="8" id="XVy-6t-o9g"/>
                            <constraint firstItem="B9R-w4-hpM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Y8g-nB-18g"/>
                            <constraint firstItem="j86-6b-BJc" firstAttribute="leading" secondItem="MyF-cI-6wn" secondAttribute="leading" id="aYf-XF-h7w"/>
                            <constraint firstItem="Mth-Fu-R3L" firstAttribute="width" secondItem="axz-im-zMK" secondAttribute="width" id="adq-p5-AKa"/>
                            <constraint firstItem="IDr-Vo-Frp" firstAttribute="top" secondItem="31i-6I-AVb" secondAttribute="bottom" constant="9" id="ckz-Hq-Pwi"/>
                            <constraint firstItem="31i-6I-AVb" firstAttribute="top" secondItem="MyF-cI-6wn" secondAttribute="bottom" constant="8" symbolic="YES" id="cpF-nQ-nIr"/>
                            <constraint firstAttribute="bottom" secondItem="MyF-cI-6wn" secondAttribute="bottom" constant="480" id="cz9-zW-e25"/>
                            <constraint firstItem="YsL-TG-JLS" firstAttribute="height" secondItem="31i-6I-AVb" secondAttribute="height" id="d2P-wC-nlH"/>
                            <constraint firstItem="NXy-ZN-wQb" firstAttribute="leading" secondItem="txA-Mr-SqX" secondAttribute="leading" id="dk0-oi-h0C"/>
                            <constraint firstItem="txA-Mr-SqX" firstAttribute="top" secondItem="axz-im-zMK" secondAttribute="bottom" constant="8" id="f9g-0Z-XZj"/>
                            <constraint firstItem="3iM-wh-JrH" firstAttribute="width" secondItem="j86-6b-BJc" secondAttribute="width" id="fDI-3x-iHU"/>
                            <constraint firstItem="3iM-wh-JrH" firstAttribute="trailing" secondItem="j86-6b-BJc" secondAttribute="trailing" id="flh-ld-LCL"/>
                            <constraint firstItem="j86-6b-BJc" firstAttribute="trailing" secondItem="MyF-cI-6wn" secondAttribute="trailing" id="g1D-qw-NTX"/>
                            <constraint firstItem="xPa-04-w7x" firstAttribute="width" secondItem="NXy-ZN-wQb" secondAttribute="width" id="gx5-oX-WvN"/>
                            <constraint firstItem="axz-im-zMK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="h4D-pM-qOv"/>
                            <constraint firstItem="YsL-TG-JLS" firstAttribute="trailing" secondItem="MyF-cI-6wn" secondAttribute="trailing" id="hrl-8i-KNn"/>
                            <constraint firstItem="yT6-Kn-EMb" firstAttribute="height" secondItem="IDr-Vo-Frp" secondAttribute="height" id="i4g-Fj-Zmj"/>
                            <constraint firstItem="IDr-Vo-Frp" firstAttribute="height" secondItem="31i-6I-AVb" secondAttribute="height" id="jK2-NO-tgk"/>
                            <constraint firstItem="j86-6b-BJc" firstAttribute="width" secondItem="MyF-cI-6wn" secondAttribute="width" id="knY-Nf-F3J"/>
                            <constraint firstItem="YsL-TG-JLS" firstAttribute="leading" secondItem="31i-6I-AVb" secondAttribute="trailing" constant="8" id="mto-xC-AUA"/>
                            <constraint firstItem="HV4-Hc-Vzw" firstAttribute="leading" secondItem="IDr-Vo-Frp" secondAttribute="leading" id="oDh-6j-KZ8"/>
                            <constraint firstItem="B9R-w4-hpM" firstAttribute="centerY" secondItem="NXy-ZN-wQb" secondAttribute="centerY" id="rZi-fs-eZ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mth-Fu-R3L" secondAttribute="trailing" id="tEK-Qd-95H"/>
                            <constraint firstItem="yT6-Kn-EMb" firstAttribute="width" secondItem="IDr-Vo-Frp" secondAttribute="width" id="tPO-Zq-vQl"/>
                            <constraint firstItem="MyF-cI-6wn" firstAttribute="width" secondItem="txA-Mr-SqX" secondAttribute="width" id="umy-iG-L74"/>
                            <constraint firstItem="IDr-Vo-Frp" firstAttribute="leading" secondItem="31i-6I-AVb" secondAttribute="leading" id="x6b-3C-ON0"/>
                            <constraint firstItem="IDr-Vo-Frp" firstAttribute="width" secondItem="31i-6I-AVb" secondAttribute="width" id="z6f-wc-C6g"/>
                            <constraint firstItem="yT6-Kn-EMb" firstAttribute="top" secondItem="3iM-wh-JrH" secondAttribute="bottom" constant="8" id="zyo-yc-7cI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7RC-k5-21A"/>
                                <exclude reference="2XA-jR-GMB"/>
                                <exclude reference="4u3-ih-c07"/>
                                <exclude reference="AM0-Ec-u36"/>
                                <exclude reference="ByC-BN-Jmn"/>
                                <exclude reference="U3j-T0-vnW"/>
                                <exclude reference="cz9-zW-e25"/>
                                <exclude reference="cpF-nQ-nIr"/>
                                <exclude reference="D39-zI-Xhj"/>
                                <exclude reference="jK2-NO-tgk"/>
                                <exclude reference="NE0-Ai-n4R"/>
                                <exclude reference="Npu-3X-J80"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="accessTokenLabel" destination="YsL-TG-JLS" id="ce3-Vg-tyk"/>
                        <outlet property="lattitudeLabel" destination="iK6-Ng-53f" id="fgy-Ux-Uy0"/>
                        <outlet property="loginButton" destination="rH2-md-K18" id="ThM-eW-LDb"/>
                        <outlet property="logoutButton" destination="PMB-Uj-4La" id="yMk-wx-iI5"/>
                        <outlet property="longitudeLabel" destination="3Yj-zK-0yJ" id="dRA-gL-hSL"/>
                        <outlet property="messageLabel" destination="B9R-w4-hpM" id="8zY-cC-zNC"/>
                        <outlet property="uidLabel" destination="06h-aR-ZW0" id="25i-U6-UYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="429"/>
        </scene>
    </scenes>
</document>
